Ejer2_2Michelle/View/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:Convertidor="clr-namespace:Ejer2_2Michelle.Convertido"
             x:Class="Ejer2_2Michelle.View.Listado">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Frame   BackgroundColor="Bisque"  Padding="5">
                <Grid>
                    <Label Text="Lista de firmas" 
                       HorizontalOptions="Center"
                       TextColor="CadetBlue"
                       FontSize="30"
                       FontAttributes="Bold"
                       />

                   
                </Grid>
            </Frame>

            <ListView x:Name="list" 
                      HasUnevenRows="True"
                      ItemTapped="list_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ArrayByteImage, Converter={StaticResource ByteToImage}}" 
                                   HorizontalOptions="Start"
                                   VerticalOptions="Fill"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Grid.Column="0"
                                   Background="#F8F8F8"
                                   
                                   />

                                <StackLayout Grid.Column="1">
                                    <Grid>
                                        <Label Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                               Padding="10,0,50,0"/>

                                       
                                    </Grid>
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>